<html>
    <head>
        <style media="screen">
        .maroon { color:#7fffd4; }
        .navy { color:#66ff8c;}
        .indigo {color:#5D76CB;}
        .spacing { letter-spacing: 2px word-spacing: 5px; line-height: 20px;
        /* silahkan berkreasi dengan merubah value dari setiap properti */ }
        .uppercase{ text-transform:uppercase; }
        .lowercase{ text-transform:lowercase; }
        .capatalize{ text-transform:capatalize}
        .paragraf{
            font-family: "Courier New"
            font-size: 20px;
        }
        ul{
            list-style-type:circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
        </style>
        </head>
        <body>
            <fieldset>
                <legend>Text Color</legend>
                <p class="maroon"> Ini warna maroon</p>
                <p class="navy"> Ini warna navy</p>
                <p class="indigo">Ini adalah indigo</p>
            </fieldset>

            <fieldset>
                <legend>Manfaat Buah Naga</legend>
                <p class="Manfaat Buah Naga">
                        Buah naga rendah kalori, sebanding dengan buah kiwi, mengandung sekitar 50 kalori per 100 g. Meskipun demikian, ia menyimpan banyak antioksidan, mineral, vitamin, dan serat yang bermanfaat bagi kesehatan.
                        Biji naga hitam yang renyah mengandung senyawa phytochemical antioksidan fitokimia. Phytoalbumin berpikir untuk memperbaiki nafsu makan, bekerja sebagai pencahar, dan bagus untuk kesehatan kulit dan rambut.
                        Buah ini merupakan sumber antioksidan vitamin C yang sangat baik; menyediakan sekitar 8-9 mg per 100 g atau sekitar 12-15% dari DRI (asupan yang direkomendasikan setiap hari). Konsumsi makanan kaya vitamin C membantu tubuh mengembangkan ketahanan untuk melawan agen infeksius dan mengais radikal bebas berbahaya.
                        Tipe daging merah buah mengandung kadar vitamin-A yang sangat sehat, dan karoten. Bersama; Senyawa ini telah diketahui memiliki sifat antioksidan dan sangat penting untuk penglihatan. Vitamin-A juga dibutuhkan untuk menjaga kesehatan mukosa dan kulit. Konsumsi buah alami yang kaya akan karoten diketahui dapat melindungi dari kanker rongga mulut dan rongga mulut.
                        Buah naga juga mengandung mineral dalam jumlah baik seperti fosfor, mangan, besi, dan magnesium. Mangan yang digunakan oleh tubuh manusia sebagai co-factor untuk antioksidan kuat enzim, superoksida dismutase. Magnesium adalah mineral penguat tulang yang penting seperti kalsium
                </p>
            </fieldset>

            <fieldset>
                <legend>Transform</legend>
                <p class="uppercase">ini adalah contoh transform uppercase</p>
                <p class="lowercase">ini adalah contoh transform lowercase</p>
                <p class="capitalize">ini adalah contoh transform capitalize</p>
            </fieldset>

            <fieldset>
                <legend>Font Style</legend>
                <p class="paragraf">
                    CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                    Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                    <ul>
                        <li>text-align: digunakan untuk mengatur perataan teks.vakue yang dapat digunakan yaitu left, center,right</li>
                        <li>color: digunakan untuk memberikan warna pada teks</li>
                        <li>letter-spacing: mengatur jarak antar karakter</li>
                        <li>word-spacing: mengatur jarak antar kata</li>
                    </ul>
                </p>
            </fieldset>

            <fieldset>
                <legend></legend>
            </fieldset>

        </body>
</html>