<html>
    <head>
        <style media="screen">
        div{
            width: 80%;
            margin: auto;
            height: 100px;
        }
        .bgcolor{ background-color: #ff4000; }
        .bgimage{ background-image:url("hh.jpg"); }
        .bgposition{
            height: 350px;
            background: url("smktelkom.jpg") #820004 no-repeat left;
        }
        .gradient1{ background: linear-gradient(to right, red, blue, purple) ;}
        .gradient2{ background: linear-gradient(yellow, green, blue) ;}
        </style>
    </head>
<body>
    <div class="bgcolor">
        <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
        <h1 align="center">Backgroun Position</h1>
    </div>
    <div class="gradient1">
        <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">Gradient Background</h1>
    </div>
</body>
</html>